# Generated by Mirage (Thu, 31 Jul 2014 21:31:30 GMT).

name = 'stackv4'
kernel = '/backupnfs/mirage/mir-stackv4.xen'
builder = 'linux'
memory = 256

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
# disk = [ '/dev/loop0,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
vif = [ 'ip=192.95.61.162,netmask=255.255.255.0,gateway=192.95.61.254,mac=02:00:00:52:d7:60,bridge=xenbr1' ]
